<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true">

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:background="#EEEEEE">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:background="@drawable/logo2">

               </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="215dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="135dp"
                      android:orientation="horizontal"
                      android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/factura"
                                android:layout_centerInParent="true"
                                android:id="@+id/imagenfactura"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Factura"
                                android:textSize="16sp"
                                android:layout_below="@+id/imagenfactura"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:id="@+id/btnfactura"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>



                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:layout_marginLeft="5dp">
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">


                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:src="@drawable/recibo"
                                  android:layout_centerInParent="true"
                                  android:id="@+id/imagenrecibo"/>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Recibo"
                                  android:textSize="16sp"
                                  android:layout_below="@+id/imagenrecibo"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@android:color/transparent"
                                  android:id="@+id/btnrecibo"/>
                          </RelativeLayout>
                      </androidx.cardview.widget.CardView>

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="135dp"
                      android:orientation="horizontal"
                      android:layout_marginBottom="10dp">

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:layout_marginRight="5dp">
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">


                              <ImageView
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:src="@drawable/cuenta"
                                  android:layout_centerInParent="true"
                                  android:id="@+id/imagencuentas"/>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/cuentas"
                                  android:textSize="16sp"
                                  android:layout_below="@+id/imagencuentas"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@android:color/transparent"
                                  android:id="@+id/btncuenta"/>
                          </RelativeLayout>
                      </androidx.cardview.widget.CardView>



                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:layout_marginLeft="5dp">
                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">


                              <ImageView
                                  android:layout_width="70dp"
                                  android:layout_height="70dp"
                                  android:src="@drawable/log_out"
                                  android:layout_centerInParent="true"
                                  android:id="@+id/imagensesion"/>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Cerrar sesion"
                                  android:textSize="16sp"
                                  android:layout_below="@+id/imagensesion"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="10dp"/>
                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@android:color/transparent"
                                  android:id="@+id/CerrarSesion"/>
                          </RelativeLayout>
                      </androidx.cardview.widget.CardView>

                  </LinearLayout>

              </LinearLayout>


           </RelativeLayout>
       </LinearLayout>
   </ScrollView>
</RelativeLayout>
