<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

 <ScrollView
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="5dip"
    android:scrollbarStyle="outsideInset"
    android:fillViewport="true">
    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dip">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3,4,5,6"
                android:layout_gravity="right"
                android:background="#A8B5B3"
                android:layout_marginBottom="1dp">
                <TableRow>

                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:id="@+id/tv_fecha"
                        android:padding="8dp"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:id="@+id/tv_descripcion"
                        android:padding="8dp"
                        android:textColor="#0C0C0C"
                        />

                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:id="@+id/tv_salida"
                        android:padding="8dp"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:id="@+id/tv_entrada"
                        android:padding="8dp"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:id="@+id/tv_total"
                        android:padding="8dp"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:id="@+id/tv_compra"
                        android:padding="8dp"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:id="@+id/tv_nombrecliente"
                        android:padding="8dp"
                        android:visibility="gone"/>

                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:id="@+id/tv_direccion"
                        android:padding="8dp"
                        android:visibility="gone"/>

                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_column="1"
                        android:id="@+id/tv_telefono"
                        android:padding="8dp"
                        android:visibility="gone"/>
                </TableRow>
            </TableLayout>

        </androidx.cardview.widget.CardView>

    </HorizontalScrollView>

</ScrollView>


</LinearLayout>