<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre cliente"
            android:id="@+id/CuentaCliente"
            android:padding="16dp"
            android:textSize="22dp"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Expanndable_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telefonoCliente"
                android:text="telefono"
                android:padding="16dp"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NumeroCliente"
                android:text="8899-5544"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ZonaCliente"
                android:text="Direccion"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/telefonoCliente" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DireecionCliente"
                android:text="Waspan sur"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/telefonoCliente"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Fecha"
                android:text="Fecha"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/ZonaCliente" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FechaCliente"
                android:text="25/12/2020"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/DireecionCliente"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Descripcion"
                android:text="Descripcion"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/Fecha" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DescripcionCliente"
                android:text="Muestra de descripcion"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/FechaCliente"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Entrada"
                android:text="Entrada"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/Descripcion" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EntradaCliente"
                android:text="0.00"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/DescripcionCliente"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Salida"
                android:text="Salida"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/Entrada" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SalidaCliente"
                android:text="32,500"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/EntradaCliente"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Total"
                android:text="TotalC$"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/Salida" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalCliente"
                android:text="37,200.00"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/SalidaCliente"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Compra"
                android:text="Tipo de compra"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/Total" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TipoCompraCliente"
                android:text="Credito"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_below="@+id/TotalCliente"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>